## Reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-terminal "screen-256color"

## Use something easier to type as the prefix.
set -g prefix C-]
unbind C-b

## Split windows
unbind %
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## Renumber windows sequentially after closing any of them
set -g renumber-windows on

## Select pane and window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r . select-pane -t :.+
bind -r , select-pane -t :.-

bind -r n select-window -t :+
bind -r b select-window -t :-

## Theme config
set -g @plugin 'jimeh/tmux-themepack'  # https://github.com/jimeh/tmux-themepack
set -g @themepack 'powerline/block/cyan'

## Prefix highlight
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

## Tmux open
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com/search?q='

## Save and restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Sidebar
# set -g @plugin 'tmux-plugins/tmux-sidebar'

## Auto restore
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
