# Plugin
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'  # https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @plugin 'jimeh/tmux-themepack'  # https://github.com/jimeh/tmux-themepack

# Reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use something easier to type as the prefix.
set -g prefix C-]
unbind C-b

# Split windows
unbind %
bind \ split-window -h
bind - split-window -v

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Select pane and window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r . select-pane -t :.+
bind -r , select-pane -t :.-

bind -r n select-window -t :+
bind -r b select-window -t :-

set -g default-terminal "screen-256color"

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
